PORT = 8000;
ORIGIN = "http://localhost:3000";

NODE_ENV = development;

DB_URL ='mongodb+srv://rulers:rulers@rulersacademy.5ogtj.mongodb.net/rulersacademy'
CLOUD_NAME = dnsyvxggn
CLOUD_API_KEY = 394799667416183
CLOUD_SECRET_KEY = nYyop1Ax2PZPHTViV4jo1_ix8kI
ACCESS_TOKEN_SECRET= "rulersacad"
REDIS_URL = "rediss://default:AUSqAAIjcDEyN2VhMDhkMTBiMDg0ZDEwOTM1YjE1MTQxYTk2M2ZhNnAxMA@glowing-phoenix-17578.upstash.io:6379";