PORT = 8000;
ORIGIN = "http://localhost:3000";

NODE_ENV = development;
JWT_SECRET_KEY =03094225432
DB_URL ='mongodb+srv://rulers:rulers@rulersacademy.5ogtj.mongodb.net/rulersacademy'
CLOUD_NAME = dnsyvxggn
CLOUD_API_KEY = 394799667416183
CLOUD_SECRET_KEY = nYyop1Ax2PZPHTViV4jo1_ix8kI
ACCESS_TOKEN_SECRET= "rulersacad"
REDIS_URL = rediss://default:AXHxAAIjcDE4NzBhOWQyOGRiYjA0YWJmOGRjMTY3YTA4ZTc2ZGRkMnAxMA@lucky-grub-29169.upstash.io:6379
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_MAIL =allahbadshah148@gmail.com
SMTP_PASSWORD =hipt fpnj cdvx wkyc
ACTIVATION_SECRET =030942254321
ACCESS_TOKEN = '%RdhjuXPya|3Ed<L3N5Fq_qQC|Xwv>3XMG#2ya£BTSJ,?Q{nee'
REFRESH_TOKEN = 'ioQ_}BP\@@\iGs8rw$\qq?S5D@_|3*|~o]0mKy|2lkjx0/2p_!'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3